<div class="fixtures contentHeading">
	<h1>Fixtures 2014 - 2015</h1>
	<% foreach my $fixturesByDate (@$fixtures) { %>
	<div class="contentHeading fixtureDate <% if($fixturesByDate->{'has_been_played'}) { %>played<% } else { %>notPlayed<% } %>">
		<h2><%= $fixturesByDate->{"date"} %></h2>
		<% foreach my $fixture (@{$fixturesByDate->{"fixtures"}}) { %>
			<ul>
				<li><span class="time"><%== $fixture->{"time"} %></span></li>

				<li class="teams">
					<% if($fixture->{"report_uri"}) { %><a href="<%= $fixture->{"report_uri"} %>"><% } %>
					<%= $fixture->{"home_team"} %> vs. <%= $fixture->{"away_team"} %>
					<% if($fixture->{"report_uri"}) { %></a><% } %>
				</li>

				<li class="venue">&#64;<%= $fixture->{"venue"} %></li>
				<% if ($fixture->{"result"}) { %>
					<li class="result"><%= $fixture->{"result"} %></li>
				<% } %>
			</ul>
			<br clear="all" />
		<% } %>
		</table>
	</div>
	<% } %>
</div>