<div class="contentHeading">
	<h1>Contact Us</h1>
	<h2>Address</h2>
	<p>
		Newmarket Leisure Centre<br />
		Exning Road<br />
		Newmarket<br />
		Suffolk<br />
		CB8 OEA<br />
	</p>
	<h2>Map</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9770.43187823554!2d0.398004!3d52.250504!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb5462d3b5dd369f1!2sNewmarket+Leisure+Centre!5e0!3m2!1sen!2suk!4v1413715343628" width="400" height="300" frameborder="0" style="border:0"></iframe>
	<h2>Email</h2>
	<a href="mailto:newmarketvolleyball@gmail.com">newmarketvolleyball@gmail.com</a>
</div>